{
  "name": "html-diff",
  "version": "1.0.0",
  "description": "",
  "main": "compare.js",
  "type": "module",
  "scripts": {
    "compare": "node ./src/compare.js"
  },
  "keywords": [
    "html-diff",
    "html",
    "diff",
    "compare"
  ],
  "author": "Emilian Patrasc",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "diff": "^5.1.0",
    "pretty": "^2.0.0"
  }
}